cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 32ec264794b4db662d40717c3b9226f58d8a1fb48f8f1abbe5ebd632e5a766d5

name:           stm-actor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/SamuelSchlesinger/stm-actor#readme>
homepage:       https://github.com/SamuelSchlesinger/stm-actor#readme
bug-reports:    https://github.com/SamuelSchlesinger/stm-actor/issues
author:         Samuel Schlesinger
maintainer:     sgschlesinger@gmail.com
copyright:      2019 Samuel Schlesinger
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/SamuelSchlesinger/stm-actor

library
  exposed-modules:
      Control.Concurrent.Actor
      Control.Concurrent.Actor.Prelude
  other-modules:
      Paths_stm_actor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lifted-base
    , monad-control
    , mtl
    , stm
    , transformers
    , transformers-base
  default-language: Haskell2010

executable example
  main-is: Main.hs
  other-modules:
      Paths_stm_actor
  hs-source-dirs:
      example
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , lifted-base
    , monad-control
    , mtl
    , random
    , stm
    , stm-actor
    , transformers
    , transformers-base
  default-language: Haskell2010

test-suite stm-actor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stm_actor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lifted-base
    , monad-control
    , mtl
    , stm
    , stm-actor
    , transformers
    , transformers-base
  default-language: Haskell2010
